<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://github.com/talha244/assignment2-solutions/blob/main/styling.css">
	<title>Assignment solution of Module 2</title>
	<style>
		*{
			box-sizing: border-box;
		    margin: auto;
		    padding: auto;
			
			
		}
		
		
		
		h1{
			margin-bottom: 80px;
			margin-top: 20px;
			text-align: center;
			font-size: 40px;
			color: green;
		}
		.h{
			font-size: 20px;
			background-color: yellowgreen;
			text-align: right;
			border: 10px;
			position: relative ;
			top: 0px;
			left: 259px;
			border-color: white;
			margin-left: auto;
			margin-right: auto;
		}
		.h1{
			font-size: 20px;
			background-color: purple;
			text-align: right;
			border: 10px;
			position: relative;
			top: 0px;
			left: 355px;

		}
		.h2{
			font-size: 20px;
			background-color: red;
			text-align: right;
			border: 5px;
			position: relative;
			top: 0px;
			left: 315px;
			border-color: green;
		
		}
		.container{
			position: relative;
			border: black;
			
		}
		p{
			border: 2px blue;
			background-color: blue;
			width: 90%;
			height: 250px;
			margin-right: auto;
			margin-left: auto;
			color:  white;
			padding: 20px;
			p

		}
		
		
		.row{
			width: 100%;
		
		}
	
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			{
				float: left;
				border: 4px solid white;
				background-color: blue;
			}
		
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 74.99%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66%;
		}
		.col-lg-12{
			width: 100%;
		}
	}
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1 ,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
			{
				float: left;
				border: 4px solid white;
				margin: auto;
				background-color: blue;
			}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 74.99%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
		}
	}
	

	</style>
</head>
<body>
	<h1>MY FAVOURITE PERSONALITY</h1>

	<div class="row">
		<div class="col-lg-4 col-md-6">
			
			<h class="h">Muhammad Ali Jinnah</h>
			<p>
			Father of the Nation Quaid-i-Azam Muhammad Ali Jinnah's achievement as the founder of Pakistan, dominates everything else he did in his long and crowded public life spanning some 42 years. Yet, by any standard, his was an eventful life, his personality multidimensional and his achievements in other fields were many, if not equally great. Indeed, several were the roles he had played with distinction: at one time or another.</p>
		</div>

		<div class="col-lg-4 col-md-6">
			
			<h class="h1">Elon Mask</h>
			<p>
			Elon Reeve Musk FRS is a business magnate and investor. He is the founder, CEO, and Chief Engineer at SpaceX; angel investor, CEO, and product architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI.</p>
		</div>

		<div class="col-lg-4 col-md-12">
			
			<h class="h2">Thomas Edison</h>
			<p>Thomas Alva Edison was an American inventor and businessman. He developed many devices in fields such as electric power generation, mass communication, sound recording, and motion pictures.</p>
		</div>
		
	</div>

    </section>
</body>
</html>
